<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings_nav"
        android:title="Settings" />

    <item
        android:id="@+id/leaderboard_nav"
        android:title="Leaderboard" />

    <item
        android:id="@+id/logout_nav"
        android:title="Logout" />
</menu>